/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

/*
.gutter{
  margin-right: 10px;
}
*/

.editor .gutter.git-diff-icon .line-number.git-line-added:before,
atom-text-editor::shadow .gutter.git-diff-icon .line-number.git-line-added:before {
  margin: 0 7px 0 -7px;
}

.editor .gutter .line-number.foldable .icon-right:before,
.editor.react .gutter .line-number.foldable .icon-right:before {
  cursor: pointer;
}

atom-text-editor {

}

atom-text-editor .cursor {

}
