{
	"caret_style": "phase",
	"color_scheme": "Packages/User/predawn (SL).tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"file_exclude_patterns":
	[
		"*.sublime-workspace"
	],
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_face": "InconsolataCyr",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"scroll_speed": 2.0,
	"show_encoding": true,
	"show_tab_close_buttons": false,
	"sidebar_default": true,
	"tabs_small": true,
	"theme": "predawn.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"binary_file_patterns": [
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/",
		"tmp",
		"*.min.*"
	]
}
